# TequilaJobs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle
domain/: build.gradle
domain/src/main/java/ro/micsa/tequilajobs/config/: EnvironmentConfig.java  PersistenceConfig.java
domain/src/main/java/ro/micsa/tequilajobs/domain/: Company.java  Job.java  JobState.java
domain/src/main/java/ro/micsa/tequilajobs/domain/builder/: JobBuilder.java
domain/src/main/java/ro/micsa/tequilajobs/repository/: JobRepository.java
domain/src/main/resources/env/: dev.properties  test.properties
domain/src/main/resources/sql/: 1_create_tables.sql
domain/src/test/java/ro/micsa/tequilajobs/repository/: AbstractRepositoryTest.java  JobRepositoryTest.java
domain/src/test/java/ro/micsa/tequilajobs/repository/builder/: JobTestBuilder.java
gradle/app/: acceptance-test.gradle  integration-test.gradle  jenkins.gradle  testjar.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/resources/: log4j.properties
presentation/src/test/java/ro/micsa/tequilajobs/selenium/: JobIT.java
presentation/src/test/java/ro/micsa/tequilajobs/selenium/infrastructure/: TomcatEmbedded.java
presentation/src/testAcceptance/java/ro/micsa/tequilajobs/job/: JobScenarioTest.java
presentation/src/testAcceptance/java/ro/micsa/tequilajobs/test/: ScenarioTestCase.java
presentation/src/testAcceptance/java/ro/micsa/tequilajobs/tomcat/: TomcatEmbedded.java
presentation/src/testIntegration/java/ro/micsa/tequilajobs/job/: JobResourceIntegrationTest.java
presentation/src/testIntegration/java/ro/micsa/tequilajobs/test/: IntegrationTestCase.java
tequila-jobs-application/: pom.xml
tequila-jobs-domain/: pom.xml
tequila-jobs-domain/src/main/java/ro/micsa/tequilajobs/config/: PersistenceConfig.java
tequila-jobs-domain/src/main/java/ro/micsa/tequilajobs/domain/: CareerLevel.java  Job.java  JobDomain.java
tequila-jobs-domain/src/main/java/ro/micsa/tequilajobs/repository/: CompanyRepository.java
tequila-jobs-domain/src/main/resources/env/: common.properties  dev.properties  test.properties
tequila-jobs-domain/src/main/resources/spring/: persistanceSpringBeans.xml  propertiesSpringBeans.xml
tequila-jobs-domain/src/main/resources/sql/: 1_create_job.sql  2_populate_companies.sql
tequila-jobs-domain/src/test/java/ro/micsa/tequilajobs/domain/: JobBuilder.java
tequila-jobs-domain/src/test/java/ro/micsa/tequilajobs/repository/: AbstractRepositoryTest.java  JobRepositoryTest.java
tequila-jobs-infrastructure/: pom.xml
tequila-jobs-presentation/: pom.xml
tequila-jobs-presentation/src/main/java/ro/micsa/tequilajobs/config/: AppInitializer.java  RestConfig.java  TequilaJobsConfig.java
tequila-jobs-presentation/src/main/java/ro/micsa/tequilajobs/controller/: IndexController.java  JobController.java  JobsController.java
tequila-jobs-presentation/src/main/java/ro/micsa/tequilajobs/resource/: JobResource.java  JobsResource.java
tequila-jobs-presentation/src/main/resources/spring/: securitySpringBeans.xml
tequila-jobs-presentation/src/main/resources/templates/: jobs.ftl
tequila-jobs-presentation/src/main/webapp/: index.html
tequila-jobs-presentation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
tequila-jobs-presentation/src/main/webapp/WEB-INF/ftl/: jobs.ftl
tequila-jobs-presentation/src/main/webapp/js/: jobApp.js
tequila-jobs-presentation/src/test/java/ro/micsa/tequilajobs/selenium/infrastructure/: AbstractSelenium.java  TomcatEmbedded.java
