<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.micsa</groupId>
	<artifactId>tequila-jobs</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <name>Tequila Jobs</name>

	<properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
    </properties>

    <modules>
        <module>tequila-jobs-domain</module>
        <module>tequila-jobs-infrastructure</module>
        <module>tequila-jobs-application</module>
		<module>tequila-jobs-presentation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<developers>
		<developer>
			<id>gmicsa</id>
			<name>Georgian Micsa</name>
			<email>georgian.micsa@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>GMT+2</timezone>
		</developer>
	</developers>
	
</project>
