persistence.database=MYSQL
persistence.driverClassName=com.mysql.jdbc.Driver
persistence.hikari.maximumPoolSize=10
persistence.hikari.idleTimeout=30000

jdbc.url=jdbc:mysql://localhost:3306/tequilla_jobs
jdbc.username=root
jdbc.password=root